$:.unshift File.join(File.dirname(__FILE__), 'lib')
require 'pyrb/version'

Gem::Specification.new do |s|
  s.name     = 'pyrb-runtime'
  s.version  = ::Pyrb::VERSION
  s.authors  = ['Cameron Dutro']
  s.email    = ['camertron@gmail.com']
  s.homepage = 'http://github.com/camertron/pyrb-runtime'

  s.description = s.summary = 'Ruby runtime for code generated by Pyrb.'
  s.platform = Gem::Platform::RUBY

  s.add_dependency 'absolver', '~> 1.0'
  s.add_dependency 'binascii', '~> 1.0'
  s.add_dependency 'code-pages', '~> 1.0'

  s.add_development_dependency 'pry-byebug'
  s.add_development_dependency 'pyrb-transpiler'
  s.add_development_dependency 'rake'
  s.add_development_dependency 'pyrb-rspec', '~> 1.0'

  s.require_path = 'lib'
  s.files = Dir['{lib,spec}/**/*', 'Gemfile', 'README.md', 'Rakefile', 'pyrb-runtime.gemspec']
end
